# zerone-sicial-network

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml
src/main/java/com/skillbox/javapro21/: SocialNetworkApplication.java
src/main/java/com/skillbox/javapro21/aop/: AddedLastOnlineTimeForPersonWithAOP.java  AddedLastOnlineTimeWithAOP.java  LastActivity.java  MyAspect.java
src/main/java/com/skillbox/javapro21/config/: AvatarConfig.java  CORSConfig.java  CacheConfig.java  CloudinaryConfig.java  Constants.java  MailConfig.java  MailjetSender.java  MultipartImage.java  PostgreSQLEnumType.java  SecurityConfig.java  SpringFoxConfig.java  UrlForwardFilter.java
src/main/java/com/skillbox/javapro21/controller/: AccountController.java  ApiAuthController.java  AuthController.java  CaptchaController.java  DefaultController.java  DialogsController.java  FeedsController.java  FriendsController.java  LikeController.java  MainController.java  NotificationsController.java  PlatformController.java  PostController.java  ProfileController.java  StatisticsController.java  StorageController.java  TagController.java  UrlForwardFilter.java  WebSocketController.java
src/main/java/com/skillbox/javapro21/domain/: BlockHistory.java  CaptchaCode.java  City.java  CommentLike.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Language.java  Message.java  NotifType.java  Notification.java  NotificationType.java  Person.java  PersonToDialog.java  Post.java  PostComment.java  PostFile.java  PostLike.java  PostToTag.java  Tag.java  User.java  UserNotificationSettings.java
src/main/resources/: application-dev.yml  application.yml  index.html  logback.xml
src/main/resources/db/migration/: V10__dialogs.sql  V11__comment_likes.sql  V11__friends.sql  V12__friends.sql  V13__captcha_table.sql  V14__notifications.sql  V15__update_notofication_settings.sql  V1__create_tables.sql  V2__foreign_keys.sql  V3__fill_notification_types.sql  V3__fill_test_data.sql  V4__fill_test_data.sql  V4__messages_and_posts.sql  V5__fill_notification_types.sql  V5__messages_and_posts.sql  V6__friendzone.sql  V7__countries_and_cities.sql  V7_coutries_and_cities.sql  V8__add_friendship_status_type_wasblocked.sql  V8__dialogs.sql  V9__languges_data.sql
src/main/resources/location/: locations.xml
src/main/resources/messages/: recovery.html  register.html
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5749d1f60714d13ea9cdbae591ef25f3.css
src/main/resources/static/js/: 0.e036a0eb083d39dfe1a1.js  1.b577b3665e59a567210b.js.map  10.84ec0508b214ad8cd98c.js  11.cf5061a8499d7aee0007.js.map  2.d6e7aebfafd90e5b485d.js  2.d6e7aebfafd90e5b485d.js.map  24.0f53363d3fae7df9a8a0.js  25.16939966caf023a0bf8a.js.map  3.1de680b965355166b361.js  3.f359d80a7d48f25792f6.js.map  5.380106ecaa396e631a0e.js  6.ab7e6192e1ce0bcf327b.js  8.be183d48e5df0caa1bdb.js.map  8.dbd0b16f6e252c061446.js.map  9.754daf551304033ebb87.js  9.b430841077b7e07e413a.js  app.0bd7614fa59c156096b1.js.map  app.8c0426ea5266f8110da8.js.map  manifest.107158f9d2dbf8297656.js.map  manifest.51ee576ae8dcefe560bb.js.map  manifest.fe75990c2ccbb390cd9f.js.map  vendor.2fa66f42f6c05d3245cb.js.map
src/main/resources/static/static/css/: app.14aeaa6969ba82ff30d6a5a8f250d439.css  app.14aeaa6969ba82ff30d6a5a8f250d439.css.map  app.284f93b519e271ff61dd7031039de9db.css  app.284f93b519e271ff61dd7031039de9db.css.map  app.2c2bb672569bfef2e5107086f189f90a.css  app.2c2bb672569bfef2e5107086f189f90a.css.map  app.31abfff87e5d48e6b6183c2613835045.css  app.31abfff87e5d48e6b6183c2613835045.css.map  app.33c3a6a9b30a5475758e84cbcb10d891.css  app.33c3a6a9b30a5475758e84cbcb10d891.css.map  app.4128ccc4db9732e706195ec18b280f33.css  app.4128ccc4db9732e706195ec18b280f33.css.map  app.453713e3441187582ad1c83bd6cfecae.css  app.453713e3441187582ad1c83bd6cfecae.css.map  app.4b676fca4921a39e8288c682c63552da.css  app.4b676fca4921a39e8288c682c63552da.css.map  app.4e59dc38b29fb5268a2d1f4944c47c3d.css  app.4e59dc38b29fb5268a2d1f4944c47c3d.css.map  app.5749d1f60714d13ea9cdbae591ef25f3.css.map  app.583d86f97a7ba4269314364bacd1f342.css  app.583d86f97a7ba4269314364bacd1f342.css.map  app.591ed2d9afdd6ffb487a13981a5b4039.css  app.591ed2d9afdd6ffb487a13981a5b4039.css.map  app.605bf097a43be57088488847d38c1ec8.css  app.605bf097a43be57088488847d38c1ec8.css.map  app.dcdb7dfc5c1cf5362434d1da3f6934b6.css  app.dcdb7dfc5c1cf5362434d1da3f6934b6.css.map  app.e4495c9b600535527df29afe6a16d7e9.css  app.e4495c9b600535527df29afe6a16d7e9.css.map  app.f64d7c79bf917d9e809353822400fcee.css  app.f64d7c79bf917d9e809353822400fcee.css.map
src/main/resources/static/static/js/: 0.206a5b45403cba9acf23.js  0.206a5b45403cba9acf23.js.map  0.23093dac29cb8212fca1.js  0.23093dac29cb8212fca1.js.map  0.416b9438422ef2b3ffd4.js  0.416b9438422ef2b3ffd4.js.map  0.49f744c90e7e423faa5c.js  0.49f744c90e7e423faa5c.js.map  0.993951d4021212f73481.js  0.993951d4021212f73481.js.map  0.d8db51d821587f8e2a8a.js  0.d8db51d821587f8e2a8a.js.map  0.df5648a99291bb3622a9.js  0.df5648a99291bb3622a9.js.map  0.e036a0eb083d39dfe1a1.js.map  0.e95c62bdcb0c7b5463f3.js  0.e95c62bdcb0c7b5463f3.js.map  0.f4f73fbf0ac265037942.js  0.f4f73fbf0ac265037942.js.map  1.4127b2d3619ad27196ed.js  1.4127b2d3619ad27196ed.js.map  1.5412109944f4b99b82ce.js  1.5412109944f4b99b82ce.js.map  1.676f478c9242d53e7f95.js  1.676f478c9242d53e7f95.js.map  1.b1133532be2ab2bd0bd1.js  1.b1133532be2ab2bd0bd1.js.map  1.b577b3665e59a567210b.js  1.b577b3665e59a567210b.js.map  1.b5dfdcfb5c55b3c2ac4c.js  1.b5dfdcfb5c55b3c2ac4c.js.map  1.f740eba3ec339b6d0481.js  1.f740eba3ec339b6d0481.js.map  10.6307dede4516b32b7fb1.js  10.6307dede4516b32b7fb1.js.map  10.798fdf5e0791dd1abdad.js  10.798fdf5e0791dd1abdad.js.map  10.84ec0508b214ad8cd98c.js.map  10.bb8812c90094e24a4fb2.js  10.bb8812c90094e24a4fb2.js.map  (+341 more)
src/test/java/com/skillbox/javapro21/: AbstractTest.java  SocialNetworkApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
src/test/resources/location/: locations.xml
(+198 files in other folders)
